# Ashapuri_ERP

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhavsteel/activity/: AddCustomerActivity.java  AddSizeListActivity.java  BaseActivity.java  CategoryListActivity.java  CustomerDetailsActivity.java  CustomerListActivity.java  GeneratePinActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NotificationsActivity.java  OrdersListActivity.java  OrdersListOldActivity.java  PreLoginActivity.java  PriceListActivity.java  QuotationActivity.java  RegisterActivity.java  SelectedSizeListActivity.java  SizeListActivity.java  SplashScreen.java
app/src/main/java/com/madhavsteel/adapter/: AddSizeListAdapter.java  AllCustomerListAdapter.java  CustomerListAdapter.java  NotificationsListAdapter.java  OrdersListAdapter.java  PriceListAdapter.java  ProductsSizeListAdapter.java  SelectedSizeListAdapter.java  SizeListAdapter.java
app/src/main/java/com/madhavsteel/firebaseUtil/: FirebaseMessagingUtils.java
app/src/main/res/drawable/: black_border.xml  pin_box_login.xml  primary_background.xml  selected_border.xml  unselected_border.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_size_list.xml  activity_change_password.xml  activity_customer_details.xml  activity_customer_list.xml  activity_forgot_pin.xml  activity_generate_pin.xml  activity_login.xml  activity_quotation.xml  activity_recyclerview_list.xml  activity_register.xml  activity_splash_screen.xml  activity_verify_otp.xml  app_bar_main.xml  expandable_recyclerview_product_list_item.xml  fragment_recyclerview_list.xml  popup_address.xml  popup_product_price.xml  recyclerview_all_customer_list_item.xml  recyclerview_category_list_item.xml  recyclerview_customer_list_item.xml  recyclerview_price_list_item.xml  recyclerview_selected_size_list_item.xml  recyclerview_size_list_item.xml  toolbar_primary.xml
app/src/main/res/values/: colors.xml  strings.xml
(+21 files in other folders)
