<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_3sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.madhavsteel.views.MyCheckBox
                android:id="@+id/cbTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="@dimen/_10sdp"
                android:singleLine="true"
                android:text="N/A"
                android:textColor="@color/blackGray"
                android:textSize="@dimen/_14sdp"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/llMeasurement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.madhavsteel.views.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="Measurement"
                    android:textColor="@color/lightBlack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/gray_border"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spnMeasurement"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_3sdp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llPieceQuantity"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.madhavsteel.views.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Quantity"
                    android:textColor="@color/lightBlack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/gray_border"
                    android:visibility="visible">

                    <com.madhavsteel.views.MyEditText
                        android:id="@+id/etPieceQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:hint="Quantity"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:padding="@dimen/_3sdp"
                        android:textColor="@color/blackGray" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llQuantity"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.madhavsteel.views.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Measurement"
                    android:textColor="@color/lightBlack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/gray_border"
                    android:visibility="visible">

                    <com.madhavsteel.views.MyEditText
                        android:id="@+id/etQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:hint="Measurement"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:padding="@dimen/_3sdp"
                        android:textColor="@color/blackGray" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPrice"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.madhavsteel.views.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Price"
                    android:textColor="@color/lightBlack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/gray_border"
                    android:visibility="visible">

                    <com.madhavsteel.views.MyEditText
                        android:id="@+id/etPrice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:gravity="center"
                        android:hint="Price"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/_3sdp"
                        android:textColor="@color/blackGray" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/lightGray"
        android:visibility="gone" />

</androidx.cardview.widget.CardView>